@import "colors"

.item
  color: white
  letter-spacing: 0.1px

  &__title
    font-size: 16px
    font-weight: 900
    margin-bottom: 5px

.item-icon
  display: flex
  margin: 25px 0 0 20px

  &__icon
    width: 26px
    height: 32px
    display: flex
    margin-right: 22px

  &__title
    margin-bottom: 5px

  &__content
    color: color(nevada)

    &-wrapper
      display: flex
      flex-direction: column

.item-imtem
  display: flex
  margin-left: 20px

  &__icon
    width: 24px
    height: 24px
    display: flex

  &__content
    color: color(shark)
    margin-left: 10px
    line-height: 30px
    font-family: AvenirLTStd-Medium, sans-serif
