.headline
  display: flex
  justify-content: space-around
  height: 120px
  padding-top: 70px

  .button--nav
    height: 40px

  &__title
    font-size: 32px
    font-weight: 900
    text-align: center
