@import 'colors'

.mood-wrapper
  display: inline-block
  vertical-align: top
  margin: 10px 0 0 50px

  &__title
    font-size: 18px
    margin: 0 0 8px 22px

  &__border
    margin: 16px 0
    height: 1px
    width: 440px
    background: white

  &__item-wrapper
    display: flex

  .item
    margin-left: 22px

  .item__title
    color: color(shark)

  .item__content
    color: color(nevada)
