@import "colors"

.description
  height: 540px
  width: 49%
  display: inline-flex
  vertical-align: top
  flex-direction: column

  &__wrapper
    display: flex
    flex-direction: column
    width: 85%
    margin: 28px 30px
    justify-content: space-evenly

    .text
      margin-bottom: 30px

    ul
      color: color(nevada)
      padding: 0 15px
      margin: 0

      li
        margin-bottom: 22px