@import 'colors'

.special-link
  color: color(madison)
  background: white
  position: relative
  border-radius: 10px
  bottom: 40px
  margin: 0 auto
  width: 200px
  text-align: center
  padding-top: 50px
  padding-bottom: 10px

.special-link:before
  content: ""
  position: absolute
  height: 90px
  width: 21px
  left: -20px
  bottom: 0px
  border-radius: 10px
  border-right: 10px solid white
  background-color: white
  transform: rotate(0deg) skewX(25deg)


.special-link:after
  content: ""
  position: absolute
  height: 90px
  width: 21px
  border-radius: 10px
  border-right: 10px solid white
  background-color: white
  right: -18px
  bottom: 0
  transform: skewX(155deg)