@import 'colors'

.similar
  width: 100%
  height: 240px

  &__wrapper
    padding-top: 40px

  &__header
    font-size: 13px
    text-align: center
    color: color(shark)

  &__content
    display: flex
    justify-content: space-evenly

    .item-icon
      .item-icon-wrapper
        display: flex
        flex-direction: column
        justify-content: center

      .item-icon__icon
        width: 130px
        height: 100%