@import 'colors'

.button
  background-color: color(main_dark)
  color: color(madison)
  font-size: 15px
  width: 120px
  height: 20px
  border-radius: 1.5px

  &--nav
    -webkit-appearance: none
    font-size: 15px
    width: 150px
    height: 50px
    font-weight: 500
    border: none

  &--placeholder
    background-color: color(main)
    color: color(madison)
    -webkit-appearance: none
    font-size: 15px
    width: 75px
    height: 50px
    font-weight: 500
    border: none
    margin-left: 4px