@import "colors"

.information
  width: 50%
  height: 540px
  display: inline-flex
  justify-content: space-evenly
  flex-direction: column
  align-items: center
  border-right: 1px solid color(mystic)

  &__wrapper
    width: 87%

  &__imtem-wrapper
    display: flex
    width: 70%
    justify-content: space-evenly

    .item-imtem
      margin: 0

  &__item-wrapper
    display: flex
    width: 92%
    flex-direction: column