@import "colors"
.downloads
  height: 230px
  width: 100%
  background: color(main_dark)

  .title
    margin: 10px 0 0
  &__title
    display: flex
    justify-content: space-between
    padding: 30px 40px 0 40px

  &__border
    border-left: 1px solid color(texas)
    height: 40px


  &__buttons
    display: flex

    .btn
      width: 40px
      .button--placeholder
        width: 40px
        height: 40px
        margin: 0

  &__links
    display: flex
    margin-left: 20px
    justify-content: space-around

    .slick-slide
      display: flex

  &__link
    margin: 35px 0 0 40px

    a
      text-decoration: none
      color: color(madison)

