@import "colors"

.table
  table
    width: 550px
    border-collapse: collapse
    font-size: 13px

  tr
    text-align: left

  th
    width: 130px

  .tr_border
    border-bottom: 1px solid color(main_dark)
    height: 50px

  &__border
    border-bottom: 1px solid color(main_dark)

.ui-widget.ui-widget-content
  border: none

.ui-corner-top
  border-radius: 0

.ui-tabs .ui-tabs-nav
  width: 160px
  padding: 2px 0 0
  border: none
  background: color(mystic)

.ui-tabs .ui-tabs-nav li
  padding: 0
  margin: 0
  border: none

.ui-widget-header .ui-state-default
  background: color(mystic)

.ui-tabs .ui-tabs-nav .ui-tabs-anchor
  width: 80px
  outline: none
  height: 40px
  padding: 0
  display: flex
  align-items: center
  justify-content: space-evenly

.ui-widget-content .ui-state-active
  background: white
  border: none

.ui-tabs .ui-tabs-nav li.ui-tabs-active
  margin-bottom: 0
  padding-bottom: 0

.ui-state-active a:link
  color: color(shark)

.ui-tabs .ui-tabs-panel
  padding: 1em 0